# MoneyWay

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  e -i HEAD~10  er.email  settings.gradle
nginx/: moneyway.conf
src/main/java/com/example/moneyway/: MoneyWayApplication.java
src/main/java/com/example/moneyway/ai/controller/: AiPlanController.java  AiPlannerController.java
src/main/java/com/example/moneyway/ai/service/: AiPlanService.java  AiPlannerService.java
src/main/java/com/example/moneyway/ai/support/: PromptBuilder.java
src/main/java/com/example/moneyway/auth/config/: TestRedirectController.java  WebSecurityConfig.java
src/main/java/com/example/moneyway/auth/controller/: AuthController.java  TokenApiController.java
src/main/java/com/example/moneyway/auth/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  KakaoUserInfo.java  TokenInfo.java  TokenResponse.java
src/main/java/com/example/moneyway/auth/handler/: OAuthEntryPoint.java
src/main/java/com/example/moneyway/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenService.java
src/main/java/com/example/moneyway/auth/oauth/: CustomOAuth2User.java  KakaoAccount.java  KakaoOAuth2Service.java  KakaoOAuthClient.java  KakaoOAuthService.java  OAuth2LoginFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/moneyway/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/moneyway/auth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/moneyway/cart/controller/: CartController.java
src/main/java/com/example/moneyway/cart/domain/: Cart.java  CartItem.java
src/main/java/com/example/moneyway/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/moneyway/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/moneyway/common/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  DevCorsConfig.java  JwtConfig.java  ProdCorsConfig.java  SecurityBeanConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebSecurityConfig.java
src/main/java/com/example/moneyway/common/domain/: BaseTimeEntity.java
src/main/java/com/example/moneyway/common/dto/: PageResponse.java
src/main/java/com/example/moneyway/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/moneyway/common/util/: AuthUserHelper.java  CookieUtil.java  MailService.java  MailServiceImpl.java  PublicApiUtil.java  TokenUtil.java
src/main/java/com/example/moneyway/community/controller/: CommentController.java  CommunityController.java  PostActionController.java  PostController.java
src/main/java/com/example/moneyway/community/domain/: Comment.java  Post.java  PostImage.java  PostLike.java  PostScrap.java  PostView.java
src/main/java/com/example/moneyway/community/repository/: PostRepository.java
src/main/java/com/example/moneyway/community/service/: CommunityService.java
src/main/java/com/example/moneyway/community/type/: PostSortType.java
src/main/java/com/example/moneyway/controller/place/: PlaceController.java
src/main/java/com/example/moneyway/controller/plan/: PlanController.java
src/main/java/com/example/moneyway/controller/review/: ReviewController.java
src/main/java/com/example/moneyway/controller/user/: UserController.java
src/main/java/com/example/moneyway/domain/place/: Place.java  PlaceTag.java  TranseportType.java
src/main/java/com/example/moneyway/domain/plan/: Budget.java  Plan.java  PlanPlace.java  PlanTag.java
src/main/java/com/example/moneyway/domain/review/: Comment.java  Review.java  ReviewLike.java
src/main/java/com/example/moneyway/domain/user/: User.java  UserProfile.java
src/main/java/com/example/moneyway/dto/place/: PlaceCreateRequest.java  PlaceSearchResponse.java
src/main/java/com/example/moneyway/dto/plan/: PlanCreateRequest.java  PlanDetailResponse.java
src/main/java/com/example/moneyway/dto/review/: ReviewListResponse.java  ReviewWriteRequest.java
src/main/java/com/example/moneyway/dto/user/: UserProfileResponse.java  UserRegisterRequest.java
src/main/java/com/example/moneyway/global/config/: DevCorsConfig.java  FirebaseConfig.java  ProdCorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/moneyway/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/moneyway/global/security/: CustomUserDetails.java  FirebaseAuthenticationFilter.java
src/main/java/com/example/moneyway/global/util/: CookieUtil.java  GlobalUtils.java  TokenUtil.java
src/main/java/com/example/moneyway/infrastructure/ai/: RecommendationEngine.java
src/main/java/com/example/moneyway/infrastructure/crawler/: CrawlerScheduler.java  LodgingCrawler.java  RestaurantCrawler.java
src/main/java/com/example/moneyway/infrastructure/openai/: OpenAiClient.java
src/main/java/com/example/moneyway/place/controller/: AdminDataController.java  PlaceController.java  PlaceQueryController.java  PlaceQueryNoPagingController.java  PlaceSearchController.java  RestaurantJejuController.java  RestaurantUploadController.java  TourApiController.java  TourCategoryController.java  TourDetailController.java  TourIntroController.java  TourPlaceController.java  TourPriceController.java
src/main/java/com/example/moneyway/place/domain/: Place.java  PlaceCategory.java  PlaceTag.java  PlaceType.java  PlanPlace.java  RestaurantJeju.java  TourPlace.java  TranseportType.java
src/main/java/com/example/moneyway/place/dto/: ExcelUploadResult.java  GetJejuRestaurantDto.java  PlaceCreateRequest.java  (+5 more)
src/main/resources/: application-production.yml  application.properties  application.yml
src/main/resources/prompts/: ai-planner-prompt.txt
src/main/resources/templates/mail/: emailcode.html
src/test/java/com/example/moneyway/: MoneyWayApplicationTests.java  TestJwtController.java
(+212 files in other folders)
