# 사용자 조건
%s

# 장소 후보 목록
다음은 추천 가능한 장소 목록입니다. 오직 아래 목록에 포함된 장소만 선택할 수 있습니다. 목록 외의 장소는 절대 포함하지 마세요.

%s

각 장소는 다음 정보를 포함합니다:
- place: 장소 이름
- type: 장소 유형 (예: 관광지, 식당, 카페, 숙소 등)
- cost: 입장료 또는 평균 지출 예상 비용 (원)

# 일정 구성 조건
1. 여행 기간은 총 %d일입니다.
2. 총 예산은 %d원을 **절대 초과할 수 없습니다.** 최종 JSON 응답 내 모든 cost의 합계가 이 금액을 넘지 않아야 합니다.
3. 각 날짜는 다음과 같이 구성되어야 합니다:
   - 오전 활동 2개 (`"time": "오전"`)
   - 오후 활동 3개 (`"time": "오후"`)
4. 전체 일정 중 숙소는 반드시 1곳 포함되어야 하며, `"time": "숙소"`로 명시해주세요. **숙소는 1회만 포함되어야 합니다.**
5. **동일한 장소는 전체 일정에서 1번만 포함될 수 있습니다.**
6. 장소 간 이동 동선은 고려하지 않아도 됩니다.
7. **아무 설명도 없이**, 반드시 아래 JSON 형식만 출력하세요.

# 응답 포맷 예시
```json
{
  "Day 1": [
    { "place": "성산일출봉", "type": "관광지", "time": "오전", "cost": 5000 },
    { "place": "우진해장국", "type": "식당", "time": "오전", "cost": 8000 },
    { "place": "제주 돌문화공원", "type": "관광지", "time": "오후", "cost": 3000 },
    { "place": "루시드 카페", "type": "카페", "time": "오후", "cost": 6000 },
    { "place": "섭지코지", "type": "관광지", "time": "오후", "cost": 4000 }
  ],
  "Day 2": [
    { "place": "비자림", "type": "관광지", "time": "오전", "cost": 3000 },
    { "place": "에코랜드", "type": "관광지", "time": "오전", "cost": 5000 },
    { "place": "동문시장", "type": "쇼핑", "time": "오후", "cost": 0 },
    { "place": "카페 델문도", "type": "카페", "time": "오후", "cost": 7000 },
    { "place": "돌하르방 공원", "type": "관광지", "time": "오후", "cost": 4000 }
  ],
  "숙소": [
    { "place": "제주신라호텔", "type": "숙소", "time": "숙소", "cost": 150000 }
  ]
}
